<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content="width=device-width, initial-
        scale=1.0">
        <style>
            * {
                box-sizing: border-bok;
            }

            .header {
                border: 1px solid red;
                padding:15px;
            }

            menu {
                width: 25%;
                float: left;
                padding: 15px;
                border:1px solid red;
            }

            .main {
                width: 75%;
                float: left;
                padding: 15px;
                border: 1px solid red;
            }
            </style>
            </head>
            <body>

                <div class="header">
                    <h1>chania</h1>
                    </div>

                    <div class="menu">
                        <ul>
                            <li>the flight</li>
                            <li>the city</li>
                            <li>the lsland</li>
                            <li>food</li>
                          </ul>
                          </div>
                          <div class="main"> 
                            <h1>the city</h1>
                            <p>chania is the capital of the chanion on the island of crete. the 
                                ciyt can be divided in two parts, the old town and the modern city.</p>
                                <p>resize the browser window to see how content respond to the resizing.</p>>
                                </div>

                                </body>
                                </html>

